buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

group 'net.devium'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("com.h2database:h2")
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    testCompile group: 'junit', name: 'junit'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}
