worker_processes 1;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  access_log /dev/stdout;

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    location ~* \.(eot|otf|ttf|woff|woff2)$ { }
    location / {
      try_files $uri$args $uri$args/ /index.html;
    }
  }
}
