# argentum

./: .dockerignore  .gitignore  LICENSE.txt  README.md  build.gradle  docker-compose.yml
argentum-api/: .dockerignore  .gitignore  Dockerfile  Dockerfile-arm32v7  Dockerfile-build  build.gradle  default.env  manage.py  requirements.txt  settings.gradle  start.sh
argentum-api/api/: apps.py  signals.py  urls.py
argentum-api/api/models/: __init__.py  bonus_transaction.py  category.py  commitable.py  config.py  discount.py  group.py  guest.py  label.py  order.py  order_item.py  product.py  product_range.py  statistics.py  status.py  tag.py  tag_registration.py  transaction.py  user.py  utils.py
argentum-api/api/tests/: start-test-db.sh  test_authentication.py  test_bonus_transaction_view.py  test_category_view.py  test_config_view.py  test_discount_view.py  test_group_view.py  test_guest_view.py  test_order_view.py  test_product_range_view.py  test_product_view.py  test_statistics_view.py  test_status_view.py  test_tag_registration_view.py  test_tag_view.py  test_transaction_view.py  test_user_view.py
argentum-api/api/tests/data/: bonus_transactions.py  categories.py  configs.py  discounts.py  groups.py  guests.py  labels.py  order_items.py  orders.py  product_ranges.py  products.py  requests.json  responses.json  statuses.py  tag_registrations.py  tags.py  timeline.txt  transactions.py  users.py
argentum-api/api/tests/utils/: authenticated_test_case.py  bad_hasher.py  combined_test_case.py  extended_model.py  many_to_many_model.py  many_to_many_test_objects.py  populated_test_case.py  serialization_test_case.py  test_objects.py  utils.py
argentum-api/argentum/: permissions.py  settings.py  wsgi.py
argentum-api/production/: application.yaml  gunicorn.conf  start.sh
argentum-api/src/main/java/net/devium/argentum/: Application.java  ApplicationConstants.java  ApplicationResourceProcessor.java  CustomUserDetails.java  OAuth2Config.java  SimpleCORSFilter.java
argentum-api/src/test/java/net/devium/argentum/: ApplicationTest.java
(+566 files in other folders)
